\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{current-appointments}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{research-experience}{{}{1}{}{section*.3}{}}
\newlabel{teaching-and-supervision}{{}{2}{}{section*.4}{}}
\newlabel{leadership-service-community-engagement}{{}{2}{}{section*.5}{}}
\newlabel{additional-training-and-professional-development}{{}{2}{}{section*.6}{}}
\newlabel{skills}{{}{2}{}{section*.7}{}}
\newlabel{awards-and-funding}{{}{3}{}{section*.8}{}}
\newlabel{publications}{{}{5}{}{section*.9}{}}
\newlabel{conferences}{{}{6}{}{section*.10}{}}
\newlabel{selected-presentations}{{}{6}{}{section*.11}{}}
\newlabel{about-me}{{}{6}{}{section*.12}{}}
\newlabel{LastPage}{{}{6}{}{section*.12}{}}
\gdef \@abspage@last{6}
